$base-color: #6C6C6F;
$main-color: #256be6;
$bg-color: #123D88;

@mixin basic-inner{
  width: 92%;
  max-width: 1170px;
  margin: 0 auto;
}

@mixin basic-flex{
  display: flex;
  flex-wrap: wrap;
}

/* ベース
---------------------------*/
body{
  color: $base-color;
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
  line-height: (28/16);
}

img{
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

ul{
  list-style: none;
}

a{
  text-decoration: none;
}

/* header */
.header{
  padding: 30px 0;
  background-color: $bg-color;

  &__inner{
    @include basic-inner;
    @include basic-flex;
    justify-content: space-between;
    align-items: center;
  }

  &__title{
    line-height: 1;
  }
}

/* g-nav */
.g-nav{

  &__list{
    @include basic-flex;
  }

  &__item{
    margin-left: 30px;
  }

  &__link{
    color: #fff;
  }
}

/* footer */
.footer{
  padding: 30px 0;
  background-color: $bg-color;
  text-align: right;
}

.footer__inner{
  width: 92%;
  max-width: 1170px;
  margin: 0 auto;
}

.footer__copy{
  color: #fff;
  font-size: 15px;
}

/* card*/
.card{
  border-radius: 5px;
  background-color: #fff;

  &__icon{
    margin-bottom: 15px;
  }

  &__title{
    color: #2f2f35;
    font-size: 22px;
    font-weight: bold;
  }

  &--shadow{
    padding: 50px 25px;
    box-shadow: 0 5px 30px rgba(0,0,0,0.05);
  }

  &--flex{
    display: flex;
    flex-wrap: wrap;
  }

  &--flex .card__icon{
    margin-bottom: 0;
    margin-right: 25px;
  }

  &--flex .card__info{
    flex: 1;
  }

  &__text{
    color: #fff;
  }
}

/* btn */
.btn{
  display: inline-block;
  width: 200px;
  margin-top: 50px;
  padding: 12px 0;
  background-color: $main-color;
  border-radius: 28px;
  color: #fff;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);

  &--info{
    background-color: #2dbe61;
    box-shadow: 0 5px 10px rgba(22,132,61,0.1);
  }

  &__outline{
    border: 1px solid #fff;
    background-color: transparent;
    box-shadow: none;
  }

  &__question{
    background-color: #F87624;
  }
}

.media{
  &__title{
    margin-bottom: 20px;
    color: #262934;
    font-size: 36px;
    font-weight: bold;
    line-height: 1.33;
  }

  &__sub-title{
      margin-bottom: 15px;
      color: $main-color;
      font-size: 14px;
      letter-spacing: 0.05em;
  }

  &--lead{
    max-width: 770px;
    margin: 0 auto 80px;
  }

  &--bg{
    color: #fff;
  }

  &--bg .media__title,
  &--bg .media__sub-title{
    color: #fff;
  }
}

/* features */
.features{
  padding: 40px 0;

  &__inner{
    @include basic-inner;
    @include basic-flex;
    justify-content: space-between;
    align-items: center;
  }

  &__info{
    width: 42.7%;
  }

  &__list{
    @include basic-flex;
    justify-content: space-between;
    width: 50.4%;
  }

  &__card{
    width: 44%;
    margin: 40px 0;
  }
}

/* payment */
.payment{
  padding: 80px 0;
  background:#f7faff;

  &__inner{
    width: 92%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__image{
    width: 50.4%;
  }

  &__info{
    width: 42.7%;
  }
}

/* speciality */
.speciality{
  padding: 80px 0;
  text-align: center;

  &__inner{
    width: 92%;
    max-width: 1170px;
    margin: auto;
  }

  &__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__card{
    width: 27.3%;
  }
}

/* about.html */

/* choose */
.choose{
  padding: 80px 0 50px;
  background-color: #f7faff;

  &__inner{
    width: 92%;
    max-width: 1170px;
    margin: 0 auto;
  }

  &__info{
    text-align: center;
  }

  &__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__card{
    width: 48.7%;
    margin-bottom: 30px;
    padding: 30px 25px;
  }
}

/* bring */
.bring{
  padding: 80px 0;
  background-color: #123d88;
  text-align: center;

  &__inner{
    width: 92%;
    max-width: 1170px;
    margin: 0 auto;
  }
}

/* what */
.what{
  padding: 80px 0;
  text-align: center;

  &__inner{
    width: 92%;
    max-width: 1170px;
    margin: 0 auto;
  }

  &__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__card{
    width: 27.3%;
  }
}

/* help.html */

/* secure */
.secure{
  padding: 80px 0;
  text-align: center;

  &__inner{
    width: 92%;
    max-width: 1170px;
    margin: 0 auto;
  }

  &__list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__card{
    width: 27.3%;
  }
}

/* make */
.make{
  color: #2f2f35;
  padding: 80px 0;
  background:#f7faff;

  &__inner{
    width: 92%;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  &__image{
    width: 35%;
  }

  &__info{
    width: 57%;
  }
}

/* question */
.question{
  padding: 80px 0;
  background-color: #123d88;
  text-align: center;

  &__inner{
    width: 92%;
    max-width: 1170px;
    margin: 0 auto;
  }
}

/* asked */
.asked{
  padding: 80px 0;
  text-align: center;

  &__inner{
    width: 92%;
    max-width: 1170px;
    margin: auto;
  }

  &__list{
    display: flex;
    flex-wrap: wrap;

  }

  &__card{
    border: 1px solid #F1F1F1;
    margin-top: 52.3px;
    width: 20%;
    padding: 30px;
    margin-right: 40px;
  }

  &__firstcard{
    background-color: $main-color;
    color:#fff;
  }
}
